// import ballerina/io;
// import websocket_test.types;




// public function main() {
//     map<types:User> m = {
//         "a": {
//             "name": "Alice",
//             "gender": "Male",
//             "event": "birthday",
//             "id": "sldkfj"
//         },
//         "b": {
//             "name": "Alice",
//             "gender": "Male",
//             "event": "birthday"
//         },
//         "c": {
//             "name": "Alice",
//             "gender": "Male",
//             "event": "birthday"
//         }
//     };
//     m["Hello"] = {
//         "name": "Alice",
//         "gender":"female",
//         "event": "birthday"
//     };
//     io:println(m.toArray());
// }

